# Janua

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-publish.yml
docs/: H264_IMPLEMENTATION_PLAN.md  SETUP.md
guacamole-branding/: pom.xml
guacamole-branding/src/main/resources/: guac-manifest.json  janua-audio-fix.js  janua-branding.css  janua-head.html
guacamole-branding/src/main/resources/translations/: en.json
guacd/: Dockerfile
guacd/patches/: gdi-rdpgfx-sync.patch  gdi-stride-debug.patch  h264-avc-support.patch  rdpsnd-version-8.patch
initdb/: README.md
